<?php
return [
    'trangchu' => 'Trang chủ',
    'vechungtoi' => 'Về chúng tôi',
    'dichvu' => 'Dịch vụ',
    'baiviet' => 'Bài viết',
    'lienhe' => 'Liên hệ',
    'datlichngay' => 'Đặt lịch ngay',
    'video'=>'Nơi an yên tìm về giữa lòng thành phố biển',
    'motatrangchu'=>'Tọa lạc tại 126 Hồ Nghinh, Woods Spa Đà Nẵng là điểm đến lý tưởng cho những ai tìm kiếm sự an yên và tái tạo năng lượng.
     Không gian tinh tế, ấm áp mang hơi thở thiên nhiên kết hợp cùng các liệu trình massage chuyên sâu, chăm sóc và phục hồi cơ thể, 
     Woods Spa mang đến trải nghiệm thư giãn trọn vẹn, giúp bạn tìm lại sự cân bằng và tận hưởng từng khoảnh khắc nghỉ dưỡng đáng giá.',
    'xemthem' => 'Xem thêm',
    'gioithieu1' => 'Không gian & phong cách thiết kế ',
    'motagioithieu1'=>'Woods Spa Đà Nẵng được thiết kế với gam màu gỗ ấm, ánh sáng dịu nhẹ và hương thơm tinh dầu, tạo không gian gần gũi, thư giãn.
     Mỗi chi tiết đều chăm chút tỉ mỉ, mang đến cảm giác thoải mái, giúp bạn tận hưởng không khí riêng tư, dễ chịu như ở nhà.',
    'gioithieu2' => 'Dịch vụ Woods Spa ',
    'motagioithieu2'=>'Các dịch vụ tại Woods Spa, từ massage body, gội đầu dưỡng sinh đến liệu trình chăm sóc chuyên sâu, đều được thực hiện tận tâm bởi đội ngũ kỹ thuật viên chuyên nghiệp. 
    Sau khi thư giãn, bạn sẽ được thưởng thức tiệc trà, trái cây nhẹ nhàng và sử dụng dịch vụ đưa đón tận nơi.',
    'gioithieu3' => 'Trải nghiệm thư giãn đáng ',
    'motagioithieu3'=>'Mỗi liệu trình tại Woods Spa là hành trình kết nối cơ thể và tâm trí. 
    Không gian yên bình và âm nhạc du dương cùng tay nghề kỹ thuật viên mang đến cảm giác chăm sóc tận tâm, 
    giúp bạn “tạm dừng” nhịp sống hối hả, để nghỉ ngơi trọn vẹn.',
    'cacdichvu' => 'Các dịch vụ nổi bật',
    'xemtatca' => 'Xem tất cả',
    'datlich'=>'YÊU CẦU ĐẶT LỊCH',
    'motadatlich'=>'Lịch hẹn của bạn sẽ được xác nhận sau khi Woods Spa liên hệ.',
    'tenkhachhang'=>'Tên khách hàng',
    'phuongthuclienlac'=>'Phương thức liên lạc',
    'sdt'=>'Số điện thoại',
    'ngay'=>'Ngày',
    'gio'=>'Giờ',
    'sokhach'=>'Số khách',
    'ghichu'=>'Ghi chú',
    'noidung'=>'Nội dung',
    'gui'=>'Gửi',
    'vuilongnhap'=>'Vui lòng nhập',
    'tatcadichvu'=>'Tất cả dịch vụ',
    'quaylai'=>'Quay lại',
    'dichvulienquan'=>'Dịch vụ liên quan',
    'tatcacacngay'=>'Tất cả các ngày trong tuần',
    'menudichvu'=>'menu dịch vụ',
    'motatimkiem'=>'Tìm kiếm dịch vụ bạn muốn',
    'timkiem'=>'Tìm kiếm dịch vụ',
    'diachi'=>'Địa chỉ',
    'thoigianhoatdong'=>'Thời gian hoạt động',
    'bando'=>'Xem bản đồ',
    'khamphadichvu'=>'Khám phá dịch vụ',
    'sumanhcuachungtoi'=>'Sứ mạnh của chúng tôi',
    'motaabout'=>' Woods Spa ra đời với sứ mệnh mang đến cho khách hàng không chỉ là những phút giây thư giãn,  mà còn là một hành trình tái tạo năng lượng, khơi dậy vẻ đẹp tự nhiên từ sâu bên trong. Với không gian thiết kế tinh tế, hòa quyện giữa phong cách Á Đông và hơi thở hiện đại, Woods Spa là điểm đến lý tưởng cho những ai muốn tìm lại sự cân bằng giữa cơ thể và tâm hồn.',
    'motaabout1'=>' Tại Woods Spa, mỗi liệu trình được xây dựng dựa trên sự am hiểu sâu sắc về làn da, cơ thể và nhu cầu cá nhân của từng khách hàng. Chúng tôi cam kết chỉ sử dụng các sản phẩm tự nhiên, chiết xuất từ thảo mộc an toàn, mang lại hiệu quả lâu dài mà vẫn dịu nhẹ và thân thiện với làn da.',
    'trainghiemhoanhao'=>'Trải nghiệm hoàn hảo',
    'motaabout2'=>'Mỗi dịch vụ tại Woods Spa được thực hiện bởi đội ngũ kỹ thuật viên chuyên nghiệp, được đào tạo bài bản và luôn đặt yếu tố tận tâm lên hàng đầu. Từ những thao tác massage nhẹ nhàng, hương tinh dầu dịu nhẹ, cho đến âm nhạc thư giãn — tất cả đều được sắp đặt tinh tế để tạo nên trải nghiệm trọn vẹn nhất cho bạn.',
    'motaabout3'=>'Không chỉ là nơi chăm sóc sắc đẹp, Woods Spa còn là không gian để bạn tìm lại sự an yên, thả lỏng tâm trí sau những ngày làm việc căng thẳng. Chúng tôi tin rằng, mỗi phút giây thư giãn chính là cách yêu thương bản thân trọn vẹn nhất.',
    'camket'=>'Cam kết của Woods Spa',
    'moingay'=>'mỗi ngày',
    'tieudecamket1'=>'Sản Phẩm Tự Nhiên',
    'motacamket1'=>'Chúng tôi chỉ sử dụng các sản phẩm có nguồn gốc thiên nhiên, an toàn cho da và sức khỏe, mang lại hiệu quả bền vững mà không gây kích ứng.',
    'tieudecamket2'=>'Đội Ngũ Chuyên Nghiệp',
    'motacamket2'=>'Đội ngũ kỹ thuật viên tại Woods Spa được đào tạo chuyên sâu, tận tâm phục vụ và luôn đặt sự hài lòng của khách hàng lên hàng đầu.',
    'tieudecamket3'=>'Không Gian Đẳng Cấp',
    'motacamket3'=>'Thiết kế tinh tế, không gian sang trọng và sạch sẽ – nơi bạn có thể tận hưởng cảm giác thư giãn tuyệt đối trong từng hơi thở.',
    'thongtinlienhe'=>'Thông tin liên hệ',
    'lienhevoichungtoi'=>'Liên hệ với chúng tôi',
    'tieudecontact'=>'Chúng tôi sẵn lòng lắng nghe bạn',
    'motacontact'=>'Để Woods Spa ngày một hoàn thiện và mang đến cho bạn một trải nghiệm thư giãn trọn vẹn hơn, xin đừng ngần ngại liên hệ đội ngũ của chúng tôi để để lại những câu hỏi, những phản hồi chân thành từ bạn qua thông tin liên hệ. Chúng tôi luôn sẵn lòng lắng nghe bạn!',
    'chondichvu'=>'Chọn dịch vụ',

];
